.container {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: url("../static/bg.jpg");
  background-size: cover;
  padding: 24px;
}

.search-card {
  background-color: rgba(255, 255, 255, 0.9);
  width: 700px;
  border-radius: 6px;
  padding: 8px 16px 8px 24px;
  display: flex;
  position: relative;
  height: 48px;
}

.search-input {
  width: 182px !important;
}

.ivu-input-wrapper {
  width: 150px;
  margin-right: 10px;
}

.ivu-input {
  background-color: rgba(255, 255, 255, 0.9);
}

.main-card {
  background-color: white;
  width: 700px;
  border-radius: 6px;
  padding: 8px 16px;
  margin-top: 8px;
  display: flex;
  flex-direction: column;
}

.ivu-table-wrapper {
  background-color: rgba(250, 128, 114, 0) !important;
  border: none;
  width: 100%;
  margin-left: -9px;
}

.ivu-table th {
  background-color: rgba(250, 128, 114, 0) !important;
}

.input-title {
  line-height: 34px;
  margin-right: 4px;
}

.ivu-table::before,
.ivu-table::after {
  width: 0;
  height: 0;
}

.ivu-modal {
  width: 200px !important;
}

.operation {
  display: flex;
}

.modify-btn {
  width: 40px;
  height: 24px;
  padding: 0;
  background-color: #435a9d;
  color: white;
  border: none;
  margin-right: 5px;
}

.modify-btn:hover {
  width: 40px;
  height: 24px;
  padding: 0;
  background-color: #5c6fa8;
  color: white;
  border: none;
  margin-right: 5px;
}

.delete-btn {
  width: 40px;
  height: 24px;
  padding: 0;
  border-radius: 3px;
  background-color: #d4546b;
  color: white;
  border: none;
}

.delete-btn:hover {
  width: 40px;
  height: 24px;
  padding: 0;
  border-radius: 3px;
  background-color: #d46b7f;
  color: white;
  border: none;
}

.add-btn {
  width: 48px;
  padding: 4px;
  background-color: #435a9d;
  color: white;
  border: none;
}

.add-btn:hover {
  width: 48px;
  padding: 4px;
  background-color: #5c6fa8;
  color: white;
  border: none;
}

.add-icon {
  font-size: 16px;
}
